# moim-manager

./: README.md  pom.xml
moim-manager/: .gitignore  README.md  pom.xml
moim-manager/src/main/java/learner/moimmanager/domain/: User.java
moim-manager/src/main/java/learner/moimmanager/dto/: UserDto.java
moim-manager/src/main/java/learner/moimmanager/repository/: UserRepository.java
moim-manager/src/main/java/learner/moimmanager/service/: UserService.java
moim-manager/src/main/java/learner/moimmanager/web/: HomeController.java  UserController.java
moim-manager/src/main/resources/: application.properties  logback.xml
moim-manager/src/main/resources/static/css/: custom.css
moim-manager/src/main/resources/templates/: index.html
moim-manager/src/main/resources/templates/common/: footer.html  navbar.html
moim-manager/src/main/resources/templates/user/: signup.html
moim-manager/src/test/java/learner/moimmanager/: MoimManagerApplicationTests.java
moim-manager/src/test/java/learner/moimmanager/dto/: UserDtoTest.java
src/main/java/learner/moimmanager/: MoimManagerApplication.java
src/main/java/learner/moimmanager/config/: WebMvcConfig.java
src/main/java/learner/moimmanager/domain/: Assignment.java  Assignments.java  Grade.java  Group.java  GroupProperties.java  Groups.java  Member.java  Members.java  User.java
src/main/java/learner/moimmanager/dto/: LoginMemberDto.java  LoginUserDto.java  MemberDto.java  UserDto.java
src/main/java/learner/moimmanager/repository/: AssignmentRepository.java  GroupRepository.java  MemberRepository.java  UserRepository.java
src/main/java/learner/moimmanager/security/: BasicAuthInterceptor.java  Encryption.java  Encyption.java  HttpSessionUtils.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  SecurityConfig.java
src/main/java/learner/moimmanager/service/: AssignmentService.java  GroupService.java  MemberService.java  UserService.java
src/main/java/learner/moimmanager/web/: ApiAssignmentController.java  GroupController.java  HomeController.java  MemberController.java  UserController.java
src/main/resources/: application.properties  ddl.sql  import.sql  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/assignment/: assignment.html  createForm.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/group/: createForm.html  groupCreateForm.html  home.html
src/main/resources/templates/user/: signin.html  signup.html  updateForm.html
src/test/java/learner/moimmanager/domain/: AssignmentTest.java  GradeTest.java  GroupPropertiesTest.java  GroupTest.java  GroupsTest.java  MemberTest.java  MembersTest.java  UserTest.java
src/test/java/learner/moimmanager/dto/: LoginMemberDtoTest.java  LoginUserDtoTest.java  MemberDtoTest.java  UserDtoTest.java
src/test/java/learner/moimmanager/learningtest/jdk/: LocalDateTimeTest.java
src/test/java/learner/moimmanager/repository/: GroupRepositoryTest.java
src/test/java/learner/moimmanager/security/: BcrytTest.java  HttpSessionUtilsTest.java
src/test/java/learner/moimmanager/service/: AssignmentServiceTest.java  GroupServiceTest.java  MemberServiceTest.java  UserServiceTest.java
src/test/java/learner/moimmanager/support/test/: AcceptanceTest.java  DummyData.java  HtmlFormDataBuilder.java
src/test/java/learner/moimmanager/web/: ApiAssignmentAcceptanceTest.java  GroupAcceptanceTest.java  MemberAcceptanceTest.java  UserAcceptanceTest.java
