handlebars.suffix = .html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled = true
spring.resources.cache.cachecontrol.no-cache= true

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/moim?useSSL=false&useUnicode=true&character_set_server=utf-8&characterEncoding=utf-8
#spring.datasource.username=david

#spring.datasource.url=jdbc:mysql://54.95.132.168:3306/moim?useSSL=false&useUnicode=true&character_set_server=utf8mb4&characterEncoding=utf-8
spring.datasource.username=root

spring.datasource.password=9229

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=create
