handlebars.suffix = .html

spring.devtools.livereload.enabled = true
spring.resources.cache.cachecontrol.no-cache= true

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/moim?useSSL=false
spring.datasource.username=david
spring.datasource.password=9229
